package templates

import "fmt"

templ Index(content templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>todo-htmx</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="description" content="todo-htmx"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="apple-mobile-web-app-title" content="todo-htmx"/>

      <link rel="icon" type="image/png" href="/public/icons/16.png"/>
      <link rel="manifest" href="/public/manifest.json" />
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
      <link rel="stylesheet" href="/public/styles.css"/>

      <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/pulltorefreshjs"></script>
    </head>
    <body>
      <span id="loading" class="loader"></span>
      <main>
        <div id="alert" class="overlay" style="display: none;"></div>
        @content
      </main>
      <script>
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/public/sw.js");
        }
        PullToRefresh.init();
      </script>
      <script>
        // Server will always reply with an oob-swap alert on error
        document.body.addEventListener("htmx:beforeSwap", function(evt) {
          evt.detail.shouldSwap = true;
        });
      </script>
    </body>
  </html>
}

templ Error(message string) {
  <div id="alert" class="notice overlay" hx-swap-oob="true">
      <p class="notice">{ fmt.Sprintf("Error: %s", message) }</p>
      <br />
      <button hx-on:click="document.getElementById('alert').style.display='none';">OK</button>
  </div>
}
