package templates

import (
  "fmt"

  "github.com/seanmorton/todo-htmx/internal/domain"
)

templ Projects(projects []domain.Project) {
  <button class="new-btn" hx-get="/projects/new" hx-target="#projectForm">+</button>
  <div hx-get="/projects/rows" hx-trigger="projectChange from:body">
    @ProjectRows(projects)
  </div>
  <div id="projectForm"></div>
}

templ ProjectRows(projects []domain.Project) {
  for _, project := range projects {
    @ProjectRow(project)
  }
}

templ ProjectRow(project domain.Project) {
  <div>
    <h4
      hx-get={ fmt.Sprintf("/projects/%d", project.Id) }
      hx-target="#projectForm"
      style="cursor: pointer;"
    >{ project.Name }</h4>
    <hr />
  </div>
}

templ ProjectForm(project domain.Project) {
  {{ isNew := project.Id == 0 }}
  <div id="projectForm">
    <div class="overlay">
      <form
        if isNew {
          hx-post="/projects"
        } else {
          hx-put={ fmt.Sprintf("/projects/%d", project.Id) }
        }
        hx-swap="none"
        hx-on::after-request="if (event.detail.successful) { document.getElementById('projectForm').innerHTML=''; }"
      >
        <label>Name</label>
        <input type="text" name="name" value={ project.Name } required autofocus />
        <br />
        <button type="submit">Save</button>
        <button hx-on:click="document.getElementById('projectForm').innerHTML='';">Close</button>
        if !isNew {
          <button
            hx-delete={ fmt.Sprintf("/projects/%d", project.Id) }
            hx-confirm="Are you sure you want to delete this project? All tasks will be deleted along with it."
            hx-on::after-request="if (event.detail.successful) { document.getElementById('projectForm').innerHTML=''; }"
            class="red-text"
            style="float: right;"
          >Delete</button>
        }
      </form>
    </div>
  </div>
}
