package templates

import (
  "fmt"

  "github.com/seanmorton/todo-htmx/internal/domain"
)

templ Projects(projects []domain.Project, filters domain.ProjectFilters) {
  <button class="new-btn" hx-get="/projects/new" hx-target="#projectForm">+</button>
  <form id="projectParams" class="filter-params" hx-get="/projects/rows" hx-trigger="change" hx-target="#projectRows">
    <div>
      <h3>Projects</h3>
      <input
        type="checkbox"
        id="showDeleted"
        name="show_deleted"
        autocomplete="off"
        if filters.ShowDeleted {
          checked
        }
      />
      <label for="showDeleted">Show archived</label>
    </div>
  </form>
  <div id="projectRows" hx-get="/projects/rows" hx-trigger="projectChange from:body" hx-include="#projectParams">
    @ProjectRows(projects)
  </div>
  <div id="projectForm"></div>
}

templ ProjectRows(projects []domain.Project) {
  for _, project := range projects {
    <div class="data-row">
      <h5
        hx-get={ fmt.Sprintf("/projects/%d", project.Id) }
        hx-target="#projectForm"
        style="cursor: pointer;"
      >{ project.Name }</h5>
      if project.IsDeleted() {
        <em style="margin-left: auto;" class="gray-text">archived { project.DeletedAt.Format("2006-01-02 15:04") }</em>
      }
    </div>
  }
}

templ ProjectForm(project domain.Project) {
  {{ isNew := project.Id == 0 }}
  <div id="projectForm">
    <div class="overlay">
      <form
        if isNew {
          hx-post="/projects"
        } else {
          hx-put={ fmt.Sprintf("/projects/%d", project.Id) }
        }
        hx-swap="none"
        hx-on::after-request="if (event.detail.successful) { document.getElementById('projectForm').innerHTML=''; }"
      >
        <label>Name</label>
        <input type="text" name="name" value={ project.Name } required autofocus disabled?={ project.IsDeleted() }/>
        <br />
        if !project.IsDeleted() {
          <button type="submit">Save</button>
        } else {
          <button
            hx-post={ fmt.Sprintf("/projects/%d/restore", project.Id) }
            hx-swap="none"
            hx-on::after-request="if (event.detail.successful) { document.getElementById('projectForm').innerHTML=''; }"
          >Restore</button>
        }
        <button hx-on:click="document.getElementById('projectForm').innerHTML='';">Close</button>
        if !isNew && !project.IsDeleted() {
          <button
            hx-delete={ fmt.Sprintf("/projects/%d", project.Id) }
            hx-confirm="Are you sure you want to archive this project? It can later be restored if needed."
            hx-on::after-request="if (event.detail.successful) { document.getElementById('projectForm').innerHTML=''; }"
            class="red-text"
            style="float: right;"
          >Archive</button>
        }
      </form>
    </div>
  </div>
}
