package templates

import (
  "fmt"
  "time"

  "github.com/seanmorton/todo-htmx/internal/domain"
  "github.com/seanmorton/todo-htmx/pkg"
)


func isPastDue(dueDate time.Time) bool {
  now := time.Now()
  nowDate := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, time.UTC)
  return dueDate.Before(nowDate)
}

func newTaskURL(filters domain.TaskFilters) string {
  if filters.ProjectID != nil {
    return fmt.Sprintf("/tasks/new?projectId=%d", *filters.ProjectID)
  }
  return "/tasks/new"
}

templ Tasks(tasks []domain.Task, projects []domain.Project, users []domain.User, filters domain.TaskFilters) {
  <button class="new-btn" hx-get={ newTaskURL(filters) } hx-target="#taskForm">
  +
  </button>
  <form id="taskParams" class="filter-params" hx-get="/tasks/rows" hx-trigger="change, keyup changed delay:500ms from:find input[name='q']" hx-target="#taskRows">
    <input type="search" name="q" placeholder="Search..." autocomplete="off" />
    <select name="projectId" autocomplete="off" hx-on:change="updateNewUrlParams()">
      <option value="">All Projects</option>
      for _, project := range projects {
        <option value={ fmt.Sprintf("%d", project.Id) }
          selected?={ filters.ProjectID != nil && *filters.ProjectID == project.Id }
        >{ project.Name }</option>
      }
    </select>
    <select name="assigneeId" autocomplete="off" hx-on:change="updateNewUrlParams()">
      <option value="">All Assignees</option>
      for _, user := range users {
        <option value={ fmt.Sprintf("%d", user.Id) }
          selected?={ filters.AssigneeID != nil && *filters.AssigneeID == user.Id }
        >{ user.Name }</option>
      }
    </select>
    <div>
      <input type="checkbox" name="nextMonthOnly" id="nextMonthOnly" autocomplete="off" checked></input>
      <label for="nextMonthOnly">Due next month</label>
      <input type="checkbox" name="completed" id="completed" autocomplete="off"></input>
      <label for="completed">Completed</label>
    </div>
  </form>

  <div id="taskRows" hx-get="/tasks/rows" hx-trigger="taskChange from:body" hx-include="#taskParams">
    @TaskRows(tasks)
  </div>

  <div id="taskForm"></div>

  <script>
    function updateNewUrlParams() {
      const projectId = htmx.find("#taskParams select[name=projectId]").value;
      const assigneeId = htmx.find("#taskParams select[name=assigneeId]").value;

      let newPath = "/tasks/new?";
      if (projectId != "") newPath += `projectId=${projectId}&`;
      if (assigneeId != "") newPath += `assigneeId=${assigneeId}&`;

      const taskNew = htmx.find("#taskNew");
      taskNew.setAttribute("hx-get", newPath);
      htmx.process(taskNew);
    }
  </script>
}

templ TaskRows(tasks []domain.Task) {
  for _, task := range tasks {
    <div>
      <div class="data-row">
        if !task.Done() {
          <button
            class="check-button"
            hx-post={ fmt.Sprintf("/tasks/%d/complete", task.Id) }
            hx-on::after-request="if (event.detail.successful) { this.parentElement.remove(); }"
          ></button>
        } else {
          <button
            hx-post={ fmt.Sprintf("/tasks/%d/incomplete", task.Id) }
            hx-on::after-request="if (event.detail.successful) { this.parentElement.remove(); }"
          >☑️</button>
        }
        <h5 hx-get={ fmt.Sprintf("/tasks/%d", task.Id) }  hx-target="#taskForm">{ task.Title }</h5>
      if task.CompletedAt != nil {
        <p style="margin-left: auto;">Completed: { pkg.DateStrShort(task.CompletedAt) }</p>
      } else if task.DueDate != nil {
        <p style="margin-left: auto;" class={ templ.KV("red-text", isPastDue(*task.DueDate)) }>{ pkg.DateStrShort(task.DueDate) }</p>
      }
      </div>
    </div>
  }
}

templ TaskForm(task domain.Task, projects []domain.Project, users []domain.User) {
  {{ isNew := task.Id == 0 }}
  <div id="taskForm">
    <div class="overlay">
      <form
        if isNew {
          hx-post="/tasks"
        } else {
          hx-put={ fmt.Sprintf("/tasks/%d", task.Id) }
        }
        hx-swap="none"
        hx-on::after-request="if (event.detail.successful) { document.getElementById('taskForm').innerHTML=''; }"
      >
        @TaskFields(task, task.GetRecurPolicy(), projects, users)
        <br />
        <button type="submit" disabled?={ task.Done() }>Save</button>
        <button hx-on:click="document.getElementById('taskForm').innerHTML='';">Close</button>
        <button
          hx-delete={ fmt.Sprintf("/tasks/%d", task.Id) }
          hx-confirm="Are you sure you want to delete this task?"
          hx-on::after-request="if (event.detail.successful) { document.getElementById('taskForm').innerHTML=''; }"
          class="red-text"
          style="float: right;"
        >Delete</button>
        if !isNew {
          <div style="clear: right;"><small>Created: { pkg.DateStr(&task.CreatedAt) }</small></div>
        }
      </form>
    </div>
  </div>
}

templ TaskFields(task domain.Task, recurPolicy *domain.RecurPolicy, projects []domain.Project, users []domain.User) {
    <label>Title</label>
    <input type="text" name="title" value={ task.Title } autofocus required/>

    <label>Assignee</label>
    <select name="assigneeId">
      <option value=""></option>
      for _, user := range users {
        <option value={ fmt.Sprintf("%d", user.Id) }
          selected?={ task.AssigneeId != nil && *task.AssigneeId == user.Id }
        >{ user.Name }</option>
      }
    </select>

    <label>Project</label>
    <select name="projectId">
      for _, project := range projects {
        <option value={ fmt.Sprintf("%d", project.Id) }
          selected?={ task.ProjectId == project.Id }
        >{ project.Name }</option>
      }
    </select>

    <label>DueDate</label>
    <input type="date" name="dueDate"
      if task.DueDate != nil {
        value={ pkg.DateStr(task.DueDate) }
      }
    />

    <label>Description</label>
    <textarea rows="4" name="description">
      if task.Description != nil {
        { *task.Description }
      }
    </textarea>

    <label>Repeat?</label>
    <select name="recurPolicyType">
      <option value="">No Repeat</option>
      <option value={ domain.RPDaysAfterComplete }
        selected?={ recurPolicy != nil && recurPolicy.Type == domain.RPDaysAfterComplete }
      >Days After Completion</option>
      <option value={ domain.RPDayOfMonth }
        selected?={ recurPolicy != nil && recurPolicy.Type == domain.RPDayOfMonth }
      >Day of Month</option>
    </select>
    <input type="number" name="recurPolicyN" min="1"
      if recurPolicy != nil {
        value={ fmt.Sprintf("%d", recurPolicy.N) }
      }
    />
}
